<style type="text/css">

th,td {
	text-align: center;
}
</style>
<div class="row">
	<div class="col-xs-2">
	</div>
	<div class="col-xs-8 text-center">
        <h5>
        {%= filters.vlcc %},
		{% if (filters.vlcc_addr) { %}
            {% for(var i=0, l=filters.vlcc_addr.split("<br>").length; i < l; i++) { %}
            	{% if (i == l-1) { %}
					{%= ("") %}
				{% } else { %}
					{% if (i == l-2) { %}
						{%= filters.vlcc_addr.split("<br>")[i] %}
					{% } else { %}
						{%= filters.vlcc_addr.split("<br>")[i] %},
					{% } %}
				{% } %}
			{% } %}
        {% } %}
        </h5>
	</div>
	<div class="col-xs-2">
	</div>
</div>
<div class="row">
	<div class="col-xs-12">
		<center>
			<b>Local Sale Report</b>
		</center>
	</div>
</div>
<div class="row">
	<div class="col-xs-12">
		<center>
		<b>{%= __("From:") %}</b>
	{%= dateutil.str_to_user(filters.from_date) %}
		<b>{%= __("To:") %}</b>
	{%= dateutil.str_to_user(filters.to_date) %}
		</center>
	</div>
</div>
<br>
<div class="row">
	{% if (filters.customer_type == "Farmer") { %}
	<div class="col-xs-6 text-right">
		<b>Farmer Name:</b>
		&nbsp;
		{%= filters.customer %}
	</div>
	<div class="col-xs-6 text-left">
		<b>Farmer Id:</b>
		&nbsp;
		{%= filters.farmer_id %}
	</div>
	{% } else { %}
	<div class="col-xs-12">
		<center>
			<b>Customer Name:</b>
			&nbsp;
			{%= filters.customer %}		
		</center>
	</div>
	{% } %}
</div>


<table class="table table-bordered">
	<thead>
		<tr>
			<th>Sr No</th>
			<th>{%= __("Date") %}</th>
			<th>{%= __("Customer") %}</th>
			<th>{%= __("Shift") %}</th>
			<th>{%= __("Sales Invoice") %}</th>	
			<th>{%= __("Item Code") %}</th>
			<th>{%= __("Quantity") %}</th>
			<th>{%= __("Rate") %}</th>
			<th>{%= __("Amount") %}</th>	
		</tr>
	</thead>
	<tbody>
		{% for(var i=0, l=data.length; i<l; i++) { %}
			{% if (i == l-1) { %}
			<tr>
				<td colspan="6" style="text-align: left;"><b>Grand Total</b></td>
				<td><b>{%= flt(data[i][__("Quantity")],2) %}</b></td>
				<td></td>
				<td><b>{%= flt(data[i][__("Amount")],2) %}</b></td>
			</tr>
			{% } else { %}
			<tr>
			<td>{%= i+1 %}</td>
			<td>{%= data[i][__("Date")] %}</td>
			<td>{%= data[i][__("Customer")] %}</td>
			<td>{%= data[i][__("Shift")] %}</td>
			<td>{%= data[i][__("Sales Invoice")] %}</td>
			<td>{%= data[i][__("Item Code")] %}</td>
			<td>{%= flt(data[i][__("Quantity")],2) %}</td>
			<td>{%= data[i][__("Rate")] %}</td>
			<td>{%= flt(data[i][__("Amount")],2) %}</td>
			</tr>
			{% } %}
		{% } %}
	</tbody>
</table>
