<style type="text/css">

th,td {
	text-align: center;
}
</style>
<div class="row">
	<div class="col-xs-2">
	</div>
	<div class="col-xs-8 text-center">
        {%= filters.vlcc %},
		{% if (filters.vlcc_addr) { %}
            {% for(var i=0, l=filters.vlcc_addr.split("<br>").length; i < l; i++) { %}
            	{% if (i == l-1) { %}
					{%= ("") %}
				{% } else { %}
					{% if (i == l-2) { %}
						{%= filters.vlcc_addr.split("<br>")[i] %}
					{% } else { %}
						{%= filters.vlcc_addr.split("<br>")[i] %},
					{% } %}
				{% } %}
			{% } %}
        {% } %}
	</div>
	<div class="col-xs-2">
	</div>
</div>
<h2 class="text-center">{%= __(report.report_name) %}</h2>
<h4 class="text-center">{%= filters.vlcc %}</h4>
<div class="row">
	<div class="col-md-6 col-xs-6">
		<b>Farmer Id</b>
		&nbsp;
		{%= filters.farmer_id%}
	</div>
	<div class="col-xs-2 col-md-2"></div>
	<div class="col-md-4 col-xs-4 text-right">
		<b>Farmer Name</b>
		&nbsp;
		{%= filters.full_name %}
	</div>
</div>
<div class="row">
	<div class="col-md-6 col-xs-6">
		<b>Start Date</b>
		&nbsp;
		{%= dateutil.str_to_user(filters.start_date) %}
	</div>
	<div class="col-xs-2 col-md-2"></div>
	<div class="col-md-4 col-xs-4 text-right">
		<b>End Date</b>
		&nbsp;
		{%= dateutil.str_to_user(filters.end_date) %}
	</div>
</div>
<hr>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Sr. No</th>
			<th style="width: 14%">{%= __("Date") %}</th>
			<th style="width: 14%">{%= __("Sales Invoice") %}</th>
			<th style="width: 14%">{%= __("Item Code") %}</th>
			<th style="width: 14%">{%= __("Quantity") %}</th>
			<th style="width: 14%">{%= __("Rate") %}</th>
			<th style="width: 14%">{%= __("Total") %}</th>	
			<th style="width: 14%">{%= __("Remarks") %}</th>
		</tr>
	</thead>
	<tbody>
		{% for(var i=0, l=data.length; i<l; i++) { %}
			{% if (i == l-1) { %}
			<tr>	
				<td>{%= i+1 %}</td>
				<td></td>
				<td></td>
				<td></td>
				<td>{%= data[i][__("Quantity")] %}</td>
				<td><b>Grand Total</b></td>
				<td><b>{%= data[i][__("Total")] %}</b></td>
				<td>{%= data[i][__("Remarks")] %}</td>
			</tr>
			{% } else { %}
			<tr>
				<td>{%= i+1 %}</td>
				<td>{%= data[i][__("Date")] %}</td>
				<td>{%= data[i][__("Sales Invoice")] %}</td>
				<td>{%= data[i][__("Item Code")] %}</td>
				<td>{%= data[i][__("Quantity")] %}</td>
				<td>{%= data[i][__("Rate")] %}</td>
				<td>{%= data[i][__("Total")] %}</td>
				<td>{%= data[i][__("Remarks")] %}</td>
			</tr>
			{% } %}
		{% } %}
	</tbody>
</table>
