<style type="text/css">
.cc {
	font-size: 15px;
}

.bold{
	font-weight: bold; 
}
</style>

<div class="row dd"><center>
	<b>Malbar Regional Co-operative Milk Producers' Union Ltd.</b>
</center>
</div>
<div class="row cc"><center>MRCMPU Ltd, {%= filters.branch_office %}</center></div>
<table class="table cc">
	<tr>
		<td><b><center>
	Truck Sheet Report</b></center></td>	
	</tr>
	<tr>
		<td></td>
	</tr>
</table>
{% for(var i=0, l=data.length; i<l; i++) { %}
	{% if (i == l-1) { %}
		<hr size="100">
			<div class="row bold">
				<div class="col-xs-4">Grand Total:</div>
				<div class="col-xs-8"></div>
			</div>

			<div class="row bold">
				<div class="col-xs-1"></div>
				<div class="col-xs-4">Good Milk :</div>
				<div class="col-xs-1" style="margin-left:-50px">
					{%= data[i][__("Shift")] %}
				</div>
				<div class="col-xs-1"></div>
			</div>
			<div class="row bold">
				<div class="col-xs-1"></div>
				<div class="col-xs-4">Curdled by Society (CS):</div>
				<div class="col-xs-1" style="margin-left:-50px">
					{%= data[i][__("Route")] %}
				</div>
				<div class="col-xs-1"></div>
			</div>
			<div class="row bold">
				<div class="col-xs-1"></div>
				<div class="col-xs-4">Curdled by Transporter (CT):</div>
				<div class="col-xs-1" style="margin-left:-50px">
					{%= data[i][__("CC")] %}
				</div>
				<div class="col-xs-1"></div>
			</div>
			<div class="row bold">
				<div class="col-xs-1"></div>
				<div class="col-xs-4">Sub Standard (SS):</div>
				<div class="col-xs-1" style="margin-left:-50px">
					{%= data[i][__("VLCC")] %}</div>
				<div class="col-xs-1"></div>
			</div>
			<div class="row bold">
				<div class="col-xs-3"></div>
				<div class="col-xs-2"></div>
				<div class="col-xs-2 text-left">Total Milk:</div>
				<div class="col-xs-1" style="margin-left:-50px">
					{%= data[i][__("Shift")] %}
				</div>
			</div>
		<hr size="100">
	{% } else { %}
		<div class="row">
			<div class="col-xs-10 col-md-10 bold">
				Date
				&nbsp;
				{%= dateutil.str_to_user(filters.from_date) %}
				&nbsp;&nbsp;&nbsp;&nbsp;
				Shift
				&nbsp;
				{% if (filters.shift == "MORNING") { %}
					{%= ("AM") %}
				{% } else { %}
					{%= ("PM") %}
				{% } %}
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				Route:
				&nbsp;
				<b>{%= data[i][__("Route")] %}</b>
			</div>
			<div class="col-xs-2 col-md-2"></div>
		</div>
		<table class="table">
			<thead>
				<tr>
					<th>{%= __("SNo") %}</th>
					<th>{%= __("Code") %}</th>
					<th>{%= __("SocName") %}</th>
					<th>{%= __("Cans") %}</th>
					<th>{%= __("Qty") %}</th>
					<th>{%= __("Fat") %}</th>	
					<th>{%= __("SNF") %}</th>
					<th>{%= __("TS") %}</th>
					<th>{%= __("Qlty") %}</th>
					<th>{%= __("Rate") %}</th>
					<th>{%= __("Value") %}</th>
				</tr>
			</thead>
			<tbody>
				{% for(var ci=0, d = data[i][__("Rate")].length; ci < d; ci++) { %}
					{% if (ci == d-1) { %}
						<tr>
							<td></td>
							<td></td>
							<td><b>{%= ("Route Total") %}</b></td>
							<td><b>{%= data[i][__("Cans")][ci] %}</b></td>
							<td><b>{%= data[i][__("Qty")][ci] %}</b></td>
							<td><b>{%= flt(data[i][__("Fat")][ci]/data[i][__("Qty")][ci],2) %}</b></td>
							<td><b>{%= flt(data[i][__("Snf")][ci]/data[i][__("Qty")][ci],2) %}</b></td>
							<td></td>
							<td></td>
							<td></td>
							<td><b>{%= data[i][__("Value")][ci] %}</b></td>
						</tr>
					{% } else { %}
						<tr>
							<td>{%= data[i][__("SampleNumber")][ci] %}</td>
							<td>{%= data[i][__("CC")][ci] %}</td>
							<td>{%= data[i][__("VLCC")][ci] %}</td>
							<td>{%= data[i][__("Cans")][ci] %}</td>
							<td>{%= data[i][__("Qty")][ci] %}</td>
							<td>{%= data[i][__("Fat")][ci] %}</td>
							<td>{%= data[i][__("Snf")][ci] %}</td>
							<td>{%= data[i][__("TS")][ci] %}</td>
							<td>{%= data[i][__("Qlty")][ci] %}</td>
							<td>{%= data[i][__("Rate")][ci] %}</td>
							<td>{%= data[i][__("Value")][ci] %}</td>
						</tr>
					{% } %}	
				{% } %}
			</tbody>
		</table>
	{% } %}
{% } %}