<style type="text/css">
.width-increase {
  		width: 9%;
	}

.increase {
  		width: 7%;
	}	

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}


th,td {
	text-align: center;
}	
</style>

<div class="container-fluid" style="margin: 0 20px 0 20px">
	<div class="row">
		<div class="col-xs-2">
		</div>
		<div class="col-xs-8 text-center">
	        <h3>
		        {%= vlcc %},
				{% if (vlcc_addr) { %}
		            {% for(var i=0, l=vlcc_addr.split("<br>").length; i < l; i++) { %}
		            	{% if (i == l-1) { %}
							{%= ("") %}
						{% } else { %}
							{% if (i == l-2) { %}
								{%= vlcc_addr.split("<br>")[i] %}
							{% } else { %}
								{%= vlcc_addr.split("<br>")[i] %},
							{% } %}
						{% } %}
					{% } %}
		        {% } %}
        	</h3>
		</div>
		<div class="col-xs-2">
		</div>
	</div>
	<p class="nopadding" align="center"><b>Dairy Register - 1</b></p>
	<p align="center"><b>Start Date: &nbsp;&nbsp;{%= start_date %} &nbsp;&nbsp;End Date: &nbsp;&nbsp;{%= end_date %}</b></p>
	<div class = "row nopadding">
		<div class="col-md-12">
			<table class="table table-bordered">
				<tbody>
					<tr>
						<th rowspan="2" class="width-increase">Date</th>
						<th rowspan="2">Shift</th>
					    <th colspan="3" style="text-align: center;">Members
					    </th>
					    <th colspan="3" style="text-align: center;">
					    	Non Members
					    </th>
					    <th colspan="2" style="text-align: center;">
					    	Total
					    </th>
					    <th colspan="2" style="text-align: center;">
					    	General Test
					    </th>
					    <th colspan="2">
					    	Difference
					    </th>
					    <th colspan="2" >Local Sales</th>
					    <th colspan="2" >Sample Sales</th>
					    <th rowspan="2">Dairy Sales</th>
					</tr>
					<tr>
						<th>Nos</th>
						<th>Qty</th>
						<th>Amt</th>
						<th>Nos</th>
						<th>Qty</th>
						<th>Amt</th>
						<th>Tot Milk Qty</th>
						<th>Tot Milk Amt</th>
						<th>FAT</th>
						<th>SNF</th>
						<th class="increase">FAT</th>
						<th class="increase">SNF</th>
						<th>Qty</th>
						<th>Amt</th>
						<th>Qty</th>
						<th>Amt</th>
					</tr>
					
					{% $.each(fmcr_data, function(i, val){ %}
						<tr>
						    <td>{%= val.date %}</td>
						    <td>{%= i.split("#")[1][2] %}</td>
						    <td>{%= val.member_count %}</td>
						    <td>{%= val.member_qty %}</td>
						    <td>{%= val.member_amt %}</td>
						    <td>{%= val.non_member_count %}</td>
						    <td>{%= val.non_member_qty %}</td>
						    <td>{%= val.non_member_amt %}</td>
						    <td>{%= flt(val.total_milk_qty,2) %}</td>
						    <td>{%= flt(val.total_milk_amt,2) %}</td>
						    <td>{%= val.g_fat %}</td>
						    <td>{%= val.g_snf %}</td>
						    <td>{%= flt(val.diff_fat,2) %}</td>
						    <td>{%= flt(val.diff_snf,2) %}</td>
						    <td>{%= flt(val.si_qty,2) %}</td>
						    <td>{%= flt(val.si_amount,2) %}</td>
						    <td>{%= flt(val.stock_qty,2) %}</td>
						    <td>{%= flt(val.stock_amount,2) %}</td>
						    <td>{%= flt(val.dairy_sales,2) %}</td>
						</tr>
					{% }); %}
				</tbody>
			</table>
		</div>
	</div>
</div>