<div class = "row">
	<div class="col-xs-6 text-left">
		<b>CC ID</b>
		&nbsp;
		{%= cc_vlcc_details.cc_id %}
	</div>
	<div class="col-xs-6 text-right">
			<b>CC Name</b>
			&nbsp;
			{%= cc_vlcc_details.cc_name %}
	</div>
</div>
<div class="row">
	<div class="col-xs-6 text-left">
		<b>VLCC Id</b>
		&nbsp;
		{%= cc_vlcc_details.vlcc_id %}
	</div>
	<div class="col-xs-6 text-right">
		<b>VLCC Name</b>
		&nbsp;
		{%= cc_vlcc_details.vlcc_name %}	
	</div>
</div>

<div class="container-fluid" style="margin: 0 20px 0 20px">
	<div class = "row content">
		<div class="col-xs-6">
			<table class="table table-bordered">
				<tbody>
					<tr>
						<th rowspan="3" style="padding:23px">Date</th>
						<th rowspan="3">Session</th>
						<th colspan="3">SmartAMCU</th>
						<th colspan="13">SmartERP – Society</th>
						<th colspan="8">SmartERP – Dairy</th>
					</tr>
					<tr>
						<th rowspan="3">No of records</th>
						<th rowspan="3">Qty.</th>
						<th rowspan="3">Amt.</th>
						<th colspan="3">FMCR</th>
						<th colspan="3">Purchase Invoice</th>
						<th colspan="2">Local Sale</th>
						<th colspan="3">Milk sold to Dairy</th>
						<th colspan="2">General Test</th>
						<th colspan="8">VMCR</th>
					</tr>
					<tr>
						<th rowspan="5">No.</th>
						<th rowspan="5">Qty.</th>
						<th rowspan="5">Diff.</th>
						<th rowspan="8">No.</th>
						<th rowspan="8">Amt.</th>
						<th rowspan="8">Diff.</th>
						<th rowspan="10">Qty.</th>
						<th rowspan="10">Amt.</th>
						<th rowspan="12">Qty</th>
						<th rowspan="12">Fat</th>
						<th rowspan="12">Snf</th>
						<th rowspan="15">Fat</th>
						<th rowspan="15">Snf</th>
						<th rowspan="17">Qty.</th>
						<th>Qty. Diff</th>
						<th>Fat</th>
						<th>Fat Diff.</th>
						<th>SNF</th>
						<th>SNF Diff.</th>
						<th>Rate</th>
						<th>Amt.</th>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>	
