<style>
.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

th,td {
	text-align: center;
	height:-5px;
}

tr{
	height:-5px;	
}

</style>
	<div class="row">
		<div class="col-xs-2">
		</div>
		<div class="col-xs-8 text-center">
	        <h3>
		        {%= vlcc %},
				{% if (vlcc_addr) { %}
		            {% for(var i=0, l=vlcc_addr.split("<br>").length; i < l; i++) { %}
		            	{% if (i == l-1) { %}
							{%= ("") %}
						{% } else { %}
							{% if (i == l-2) { %}
								{%= vlcc_addr.split("<br>")[i] %}
							{% } else { %}
								{%= vlcc_addr.split("<br>")[i] %},
							{% } %}
						{% } %}
					{% } %}
		        {% } %}
        	</h3>
		</div>
		<div class="col-xs-2">
		</div>
	</div>
	<div class="row" style="font-size: 16px;">
		<center>
			MIS Report
		</center>
	</div>
	<div class="row">
		<div class="col-xs-6 text-left">
			Month:
			&nbsp;
			{%= month %}
		</div>
		<div class="col-xs-6 text-right">
			Fiscal Year:
			&nbsp;
			{%= fiscal_year %}
		</div>
	</div>
	<div style="border-top: double #d1d8dd; margin: 4px 0 4px 0"></div>
<div class="container-fluid" style="margin: 0 20px 0 20px">
	<div class = "row">
		<div class="col-xs-6">
			<table class="table table-bordered">
				<tbody>
					<tr>
						<th colspan="5">Part – A</th>
					</tr>
					<tr>
						<th>SI No.</th>
						<th colspan="2">Milk purchase</th>
						<th>{%= month %}</th>
						<th>{%= ("Till ") + month %}</th>
					</tr>
					<tr>
						<td>1</td>
						<td colspan="2">{%= ("Total Milk Purchased (in Ltrs.)") %}</td>
						<td>{%= mis_data.fmcr_data[1][0].total_milk_purchase_society %}</td>
						<td>{%= mis_data.fmcr_data[0][0].total_milk_purchase_society %}</td>
					</tr>
					<tr>
						<td>2</td>
					    <td colspan="2">{%= ("Local Sale of Milk (in Ltrs.)") %}</td>
					    <td>{%= mis_data.local_sale[1][0].local_sale %}</td>
					    <td>{%= mis_data.local_sale[0][0].local_sale %}</td>
					</tr>
					<tr>
						<td>3</td>
					    <td colspan="2">{%= ("Total Milk Sold to Dairy (Society )") %}</td>
					    <td>{%= flt((mis_data.fmcr_data[1][0].total_milk_purchase_society) - (mis_data.local_sale[1][0].local_sale),2) %}</td>
					    <td>{%= flt((mis_data.fmcr_data[0][0].total_milk_purchase_society) - (mis_data.local_sale[0][0].local_sale),2) %}</td>
					</tr>
					<tr>
						<td>4</td>
					    <td colspan="2">{%= ("Total Milk Received in Chilling Center (Dairy)") %}</td>
					    <td>{%= mis_data.vmcr_data[1][0].total_milk_purchase_dairy %}</td>
					    <td>{%= mis_data.vmcr_data[0][0].total_milk_purchase_dairy %}</td>
					</tr>
					<tr>
						<td rowspan="2">5</td>
					    <td rowspan="2">{%= ("Average Fat (%)") %}</td>
					    <td>{%= ("Society Account") %}</td>
					    <td>{%= mis_data.fmcr_data[1][0].society_account_fat %}</td>
					    <td>{%= mis_data.fmcr_data[0][0].society_account_fat %}</td>
					</tr>
					<tr>
					    <td>{%= ("Dairy Account") %}</td>
					    <td>{%= mis_data.vmcr_data[1][0].dairy_account_fat %}</td>
					    <td>{%= mis_data.vmcr_data[0][0].dairy_account_fat %}</td>
					</tr>
					<tr>
						<td rowspan="2">6</td>
					    <td rowspan="2">{%= ("Average SNF (%)") %}</td>
					    <td>{%= ("Society Account") %}</td>
					    <td>{%= mis_data.fmcr_data[1][0].society_account_snf %}</td>
					    <td>{%= mis_data.fmcr_data[0][0].society_account_snf %}</td>
					</tr>
					<tr>
					    <td>{%= ("Dairy Account") %}</td>
					    <td>{%= mis_data.vmcr_data[1][0].dairy_account_snf %}</td>
					    <td>{%= mis_data.vmcr_data[0][0].dairy_account_snf %}</td>
					</tr>
				</tbody>
			</table>
			<table class="table table-bordered">
				<tbody>
				<tr>
					<th colspan="5" style="height: -5px">Part – C</th>
				</tr>
				<tr>
					<th colspan="2">Cattle Feed</th>
					<th>{%= month %}</th>
					<th>{%= ("Till ") + month %}</th>	
				</tr>
				<tr>
					<td>1</td>
					<td>Procured</td>
					<td>{%= cattle_feed.month.procured %}</td>
					<td>{%= cattle_feed.upto_month.procured %}</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Sold To Farmers</td>
					<td>{%= cattle_feed.month.sold_to_farmers %}</td>
					<td>{%= cattle_feed.upto_month.sold_to_farmers %}</td>
				</tr>
				<tr>
					<td></td>
					<td>Total</td>
					<td>{%= cattle_feed.month.procured - cattle_feed.month.sold_to_farmers %}</td>
					<td>{%= cattle_feed.upto_month.procured - cattle_feed.upto_month.sold_to_farmers %}</td>
				</tr>
				</tbody>
			</table>
		</div>
		<div class="col-xs-6">
			<table class="table table-bordered">
				<tbody>
					<tr>
						<th colspan="4">Part – B</th>
					</tr>
					<tr>
						<th>SI No.</th>
						<th>Type Of Milk</th>
						<th>Quantity (Ltrs.)</th>	
					</tr>
					<tr>
						<td>1</td>
						<td>Good Milk</td>
						<td class="good_milk">{%= milk_quality.good %}</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Bad Milk</td>
						<td class="bad_milk">{%= milk_quality.bad %}</td>
					</tr>
					<tr>
						<td></td>
						<td>Total Qty</td>
						<td class="total_milk">{%= flt(milk_quality.good + milk_quality.bad,2) %}</td>
					</tr>
				</tbody>
			</table>
			<table class="table table-bordered">
				<tbody>
					<tr>
						<th colspan="4">Part – D</th>
					</tr>
					<tr>
						<th>SI No.</th>
						<th>Registered Farmers</th>
						<th>Nos.</th>
					</tr>
					<tr>
						<td>1</td>
						<td>{%= ("Total Registered Farmers") %}</td>
						{% if (member_data.non_member_count || member_data.member_count) { %}
							<td>{%= member_data.non_member_count + member_data.member_count %} </td>
						{% }	
						else { %}	
			            	<td></td>
			            {% } %}
					</tr>
					<tr>
						<td>2</td>
						<td>{%= ("Females") %}</td>
						<td></td>
					</tr>
					<tr>
						<td>3</td>
						<td>{%= ("SC/ST") %}</td>
						<td></td>
					</tr>
					<tr>
						<td>4</td>
						<td>{%= ("OBC") %}</td>
						<td></td>
					</tr>
				</tbody>
			</table>
			<table class="table table-bordered">
				<tbody>
					<tr>
						<th colspan="4">Part – F</th>
					</tr>
					<tr>
						<th>SI No.</th>
						<th>Milk Purchased</th>
						<th>Month</th>
					</tr>
					<tr>
						<td>1</td>
						<td>{%= ("Average Daily Purchase") %}</td>
						<td>{%= flt(mis_data.fmcr_data[1][0].daliy_milk_purchase_society/month_days,2)  + (" ltrs.") %}</td>
					</tr>
					<tr>
						<td>2</td>
						<td>{%= ("Members") %}</td>
						<td>{%= flt(member_data.member_qty/month_days,2) + (" ltrs.") %}</td>
					</tr>
					<tr>
						<td>3</td>
						<td>{%= ("Non Members") %}</td>
						<td>{%= flt(member_data.non_member_qty/month_days,2)  + (" ltrs.") %}
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="page-break"></div>
	<div class="row">
		<div class="col-xs-6">
			<table class="table table-bordered">
				<tbody>
				<tr>
					<th colspan="5">Part – G</th>
				</tr>
				<tr>
					<th colspan="4">FINANCIAL STATUS</th>	
				</tr>
				<tr>
					<th>SI No.</th>
					<th>Account Head</th>
					<th>{%= month %}</th>
					<th>{%= ("Till ")+ month %}</th>
				</tr>
				<tr>
					<td>{%= ("1") %}</td>
					<td>{%= ("Revenue from Dairy Sale") %}</td>
					<td>{%= financial_data_dict.revenue_from_dairy_sale[0] %}</td>
					<td>{%= financial_data_dict.revenue_from_dairy_sale[1] %}</td>
				</tr>
				<tr>
					<td>{%= ("2") %}</td>
					<td>{%= ("Local Sale of Milk") %}</td>
					<td>{%= financial_data_dict.local_sale_of_milk[0] %}</td>
					<td>{%= financial_data_dict.local_sale_of_milk[1] %}</td>
				</tr>
				<tr>
					<td>{%= ("3") %}</td>
					<td>{%= ("Sample/Own milk sale") %}</td>
					<td>{%= financial_data_dict.sample_own_milk_sale[0] %}</td>
					<td>{%= financial_data_dict.sample_own_milk_sale[1] %}</td>
				</tr>
				<tr>
					<td>{%= ("4") %}</td>
					<td>{%= ("Total (1+2+3)") %}</td>
				<td>{%= flt(financial_data_dict.total_1_2_3[0],2) %}</td>
				<td>{%= flt(financial_data_dict.total_1_2_3[1],2) %}</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>{%= ("5") %}</td>
					<td>{%= ("Total Amount of Milk Purchased") %}</td>
					<td>{%= financial_data_dict.total_amount_of_milk_purchased[0] %}</td>
					<td>{%= financial_data_dict.total_amount_of_milk_purchased[1] %}</td>
				</tr>
				<tr>
					<td>{%= ("6") %}</td>
					<td>{%= ("Trade Expenses or Office Expenses") %}</td>
					<td>{%= financial_data_dict.trade_expenses_or_office_expenses[0] %}</td>
					<td>{%= financial_data_dict.trade_expenses_or_office_expenses[1] %}</td>
				</tr>
				<tr>
					<td>{%= ("7") %}</td>
					<td>{%= ("Total (5+6)") %}</td>
					<td>{%= flt(financial_data_dict.total_5_6[0],2) %}</td>
					<td>{%= flt(financial_data_dict.total_5_6[1],2) %}</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>8</td>
					<td>{%= ("Gross Profit  (4-7)") %}</td>
					<td>{%= flt(financial_data_dict.gross_profit_4_7[0],2) %}
					</td>
					<td>{%= flt(financial_data_dict.gross_profit_4_7[1],2)
					%}
					</td>
				</tr>
				<tr>
					<td>9</td>
					<td>{%= ("Other Income") %}</td>
					<td>{%= flt(financial_data_dict.other_income[0],2) %}</td>
					<td>
						{%= flt(financial_data_dict.other_income[1],2) %}
					</td>
				</tr>
				<tr>
					<td>10</td>
					<td>{%= ("Cattle feed commission") %}</td>
					<td>{%= flt(financial_data_dict.cattle_feed_commission.month.other_income,2) %}</td>
					<td>
						{%= flt(financial_data_dict.cattle_feed_commission.upto_month.other_income,2) %}
					</td>
				</tr>
				<tr>
					<td>11</td>
					<td>{%= ("Total Income (8+9+10)") %}</td>
					<td>{%= flt(financial_data_dict.total_income[0],2)
					%}</td>
					<td>{%= flt(financial_data_dict.total_income[0],2)
					%}</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>12</td>
					<td>{%= ("Salary") %}</td>
					<td>{%= financial_data_dict.salary[0] %}</td>
					<td>
						{%= financial_data_dict.salary[1] %}
					</td>
				</tr>
				<tr>
					<td>13</td>
					<td>{%= ("Other Expenses") %}</td>
					<td>{%= financial_data_dict.other_expenses[0] %}</td>
					<td>
						{%= financial_data_dict.other_expenses[1] %}
					</td>
				</tr>
				<tr>
					<td>14</td>
					<td>{%= ("Total (12+13)") %}</td>
					<td>{%= flt(financial_data_dict.s_total[0],2)
					%}</td>
					<td>{%= flt(financial_data_dict.s_total[1],2)
					%}</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>15</td>
					<td>{%= ("Net Profit (11-14)") %}</td>
					<td>{%= flt(financial_data_dict.net_profit[0],2)
					%}
					</td>
					<td>{%= flt(financial_data_dict.net_profit[1],2)
					%}
					</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>16</td>
					<td>Profit in %</td>
					<td>{%= flt(financial_data_dict.profit_in[0],2)
					%}
					</td>
					<td>{%= flt(financial_data_dict.profit_in[1],2)
					%}</td>
				</tr>
				</tbody>
			</table>
		</div>
		<div class="col-xs-6">
			<table class="table table-bordered">
				<tbody>
					<tr>
						<th colspan="5">Part – E</th>
					</tr>
					<tr>
						<td>SI No.</td>
						<td>Avg. No Of Milk Suppliers</td>
						<td>Total</td>
						<td>SC/ST</td>
					</tr>
					<tr>
						<td>1</td>
						<td>{%= ("Member") %}</td>
						<td>{%= member_data.member_count %}</td>
						<td></td>
					</tr>
					<tr>
						<td>2</td>
						<td>{%= ("Non Member") %}</td>
						<td>{%= member_data.non_member_count %}</td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>	
</div>