<style type="text/css">

th,td {
	text-align: center;
}
</style>
<div class="row">
	<div class="col-xs-2">
	</div>
	<div class="col-xs-8 text-center">
        <h5>
        {%= filters.vlcc %},
		{% if (filters.vlcc_addr) { %}
            {% for(var i=0, l=filters.vlcc_addr.split("<br>").length; i < l; i++) { %}
            	{% if (i == l-1) { %}
					{%= ("") %}
				{% } else { %}
					{% if (i == l-2) { %}
						{%= filters.vlcc_addr.split("<br>")[i] %}
					{% } else { %}
						{%= filters.vlcc_addr.split("<br>")[i] %},
					{% } %}
				{% } %}
			{% } %}
        {% } %}
        </h5>	
	</div>
	<div class="col-xs-2">
	</div>
</div>
<div class="row">
	<div class="col-xs-12" style="font-size: 16px;">
		<center>
			<b>Milk Passbook</b>
		</center>
	</div>
</div>
<div class="row">
	<div class="col-xs-12"">
		<center>
		<b>{%= __("From:") %}</b>
	{%= dateutil.str_to_user(filters.from_date) %}
		<b>{%= __("To:") %}</b>
	{%= dateutil.str_to_user(filters.to_date) %}
		</center>
	</div>
</div>
<br>
<div class="row">
	<div class="col-xs-6 text-left">
		<b>Farmer Id:</b>
		&nbsp;
		{%= filters.farmer_id %}
	</div>
	<div class="col-xs-6 text-right">
		<b>Farmer Name:</b>
		&nbsp;
		{%= filters.farmer_name %}
	</div>
</div>
<hr>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>Sr. No</th>
			<th>{%= __("Date") %}</th>
			<th>{%= __("Shift") %}</th>
			<th>{%= __("Milk Type") %}</th>
			<th>{%= __("Quantity") %}</th>
			<th>{%= __("FAT") %}</th>
			<th>{%= __("SNF") %}</th>	
			<th>{%= __("Rate") %}</th>
			<th>{%= __("Total") %}</th>
		</tr>
	</thead>
	<tbody>
		{% for(var i=0, l=data.length; i<l; i++) { %}
			{% if (i == l-1) { %}
			<tr>
				<td colspan="4" style="text-align: left;"><b>Grand Total</b></td>
				<td><b>{%= flt(data[i][__("Quantity")],2) %}</b></td>
				<td></td>
				<td></td>
				<td></td>
				<td><b>{%= flt(data[i][__("Total")],2) %}</b></td>
			</tr>
			{% } else { %}
			<tr>
				<td>{%= i+1 %}</td>
				<td>{%= data[i][__("Date")] %}</td>
				<td>{%= data[i][__("Shift")] %}</td>
				<td>{%= data[i][__("Milk Type")] %}</td>
				<td>{%= data[i][__("Quantity")] %}</td>
				<td>{%= data[i][__("FAT")] %}</td>
				<td>{%= data[i][__("SNF")] %}</td>
				<td>{%= data[i][__("Rate")] %}</td>
				<td>{%= data[i][__("Total")] %}</td>
			</tr>
			{% } %}
		{% } %}
	</tbody>
</table>