<style type="text/css">
.width-increase {
		width: 20%;
}
</style>
<br>
<div class="row">
	<div class="col-xs-2">
	</div>
	<div class="col-xs-8 text-center">
        {%= filters.vlcc %},
		{% if (filters.vlcc_addr) { %}
            {% for(var i=0, l=filters.vlcc_addr.split("<br>").length; i < l; i++) { %}
            	{% if (i == l-1) { %}
					{%= ("") %}
				{% } else { %}
					{% if (i == l-2) { %}
						{%= filters.vlcc_addr.split("<br>")[i] %}
					{% } else { %}
						{%= filters.vlcc_addr.split("<br>")[i] %},
					{% } %}
				{% } %}
			{% } %}
        {% } %}
	</div>
	<div class="col-xs-2">
	</div>
</div>
<h2 class="text-center">{%= __(report.report_name) %}</h2>
<div class="row">
	<div class="col-xs-6 text-right">
		{%= filters.farmer_name %}
	</div>
	<div class="col-xs-6 text-left">
		{%= filters.farmer %}
	</div>
</div>
<div class="row">
	<div class="col-md-6 col-xs-6 text-left">
		<b>{%= __("Start Date") %}:</b>
		&nbsp;
		{%= dateutil.str_to_user(filters.start_date) %}
	</div>
	<div class="col-md-6 col-xs-6 text-right">
		<b>{%= __("End Date") %}:</b>
		&nbsp;
		{%= dateutil.str_to_user(filters.end_date) %}
	</div>
</div>
<hr>
<table class="table table-bordered">
	<thead>
		<tr>
			<th>{%= __("Farmer Id") %}</th>
			<th>{%= __("Famer Name") %}</th>
			<th>{%= __("Sales Invoice") %}</th>
			<th>{%= __("Date Of Advance      Taken") %}</th>
			<th>{%= __("Item Details") %}</th>
			<th>{%= __("Advance Amount") %}</th>	
			<th>{%= __("Cleared Amount") %}</th>
			<th>{%= __("Pending/ Balance") %}</th>
			<th class="width-increase">{%= __("Remarks") %}</th>
		</tr>
	</thead>
	<tbody>
		{% for(var i=0, l=data.length; i<l; i++) { %}
			<tr>
				<td>{%= data[i][__("Farmer Id")] %}</td>
				<td>{%= data[i][__("Famer Name")] %}</td>
				<td>{%= data[i][__("Sales Invoice")] %}</td>
				<td>{%= dateutil.str_to_user(data[i][__("Date Of Advance Taken")]) %}</td>
				<td>{%= data[i][__("Item Details")] %}</td>
				<td>{%= data[i][__("Advance Amount")] %}</td>
				<td>{%= flt(data[i][__("Cleared Amount")],2) %}</td>
				<td>{%= data[i][__("Pending / Balance")] %}</td>
				<td>{%= data[i][__("Remarks")] %}</td>
			</tr>
		{% } %}
	</tbody>
</table>
