div#dairy_header {
    width: 100%;
    height: 50px;
    background-color:#34495e;
    margin: 0 auto;
    color: white;
    position: fixed;
    z-index: 3;  
}

a:hover {
    text-decoration: none;
}

.non_editable_field{
    pointer-events: none;
}

.logo a {
    font-size: 1.3em;
    color: #fff;
    text-decoration: none;
}

.logo {
    float: left;
    margin-top: 10px;
    margin-left: 10px;
}

.logo a span {
    font-weight: bolder;
}

.dairy_container {
    width: 100%;
}

#dairy_sidebar {
    width: 250px;
    height: 100%;
    float: left;
    position: fixed;
    top: 90px;
    box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
}

.dairy_content {
    height: 100%;
    width: auto;
    margin-left: 250px;
    padding: 15px;
    padding-top: 70px;
}

ul#nav {
    padding: 0;
    list-style-type: none
}

ul#nav li {
    list-style: none;
    line-height: 20px;
}

ul#nav li a {
    text-decoration: none;
    color: #313131;
    display: block;
    padding: 15px;
    /*font-size: 0.9em;*/
    border-bottom: 1px solid rgba(120,130,140,.13);
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2;
}

ul#nav li a:hover {
    font-weight: 800;
    background: rgba(0, 0, 0, 0.07);
    padding-left: 30px;
    border-left: 3px solid #41b3f9;
}

ul#nav li a.selected {
    background: rgba(0, 0, 0, 0.07);
    color: #54667a;
}

.bg-green {
    background-color: green;
}

.circle_badge {
    height: 35px;
    width: 90px;
    line-height:35px;
    text-align: center;
    border-radius: 10px;
    background: #1ACAC0;
    color:white;
    margin-left:auto;
    margin-right:auto;
    margin-top: 2px;
}

.panel_head, .body_head {
    text-align: center;
    font-weight: 500;
}

.body_content {
    text-align: center;
}

.no_data {
    height: 35px;
    line-height: 35px;
    text-align: center;
}

.refresh_btn {
    margin-top: 15px;
}

