<div class="dairy_dashboard">
    <div id="dairy_header">
        <div id="dairy_header">
            <div class="row">
                <div class="col-md-10">
                    <div class="logo">
                        <a><span>{%= header %}</span>Dashboard</a>
                    </div>
                </div>
                <div class="col-md-2">
                    <button type="button" class="btn btn-info btn-xs refresh_btn" 
                        title="Refresh Page">Refresh
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="dairy_container">
        <div id="dairy_sidebar">
            
        </div>
        <div class="dairy_content">
            <!-- Total counts -->
            <div class="total_summery">
               
            </div><hr>
            <div class="masters row">
                <div class="col-md-6">
                    <!-- Address linked to VLCC -->
                    <div class="addresses">
                        
                    </div>
                </div>

                <div class="col-md-6">
                    <!-- Customer/Supplier -->
                    <div class="party_master">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>