
<div class="container-fluid" style="margin: 0 20px 0 20px">
	<div class="row">
		<div class="col-xs-2">
		</div>
		<div class="col-xs-8 text-center">
	        <h3>
		        {%= vlcc %},
				{% if (vlcc_addr) { %}
		            {% for(var i=0, l=vlcc_addr.split("<br>").length; i < l; i++) { %}
		            	{% if (i == l-1) { %}
							{%= ("") %}
						{% } else { %}
							{% if (i == l-2) { %}
								{%= vlcc_addr.split("<br>")[i] %}
							{% } else { %}
								{%= vlcc_addr.split("<br>")[i] %},
							{% } %}
						{% } %}
					{% } %}
		        {% } %}
        	</h3>
		</div>
		<div class="col-xs-2">
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12" style="font-size: 16px;">
			<center>
				DAILY MILK PURCHASE REPORT : {%= date_ %}, <b>{%= shift_ %}</b>
			</center>
		</div>
	</div>
	<div style="border-top: double #d1d8dd; margin: 4px 0 4px 0"></div>
	<div class="row">
		<div class="col-xs-12 text-right" style="font-size: 16px;">Branch : {% if (vlcc) { %}{%= vlcc %} {% } else { %} All {% } %} </div>
	</div>

	<div class = "row">
		<div class="col-md-12">
			<table class="table table-bordered" style="table-layout: fixed; width: 100%">
				<tbody>
					<tr style="text-align: center;font-weight: bold;">
						<td rowspan="2">Total QTY</td>
					    <td colspan="2">Local Sale</td>
					    <td colspan="1">Dairy Sale</td>
					    <td colspan="2">Common Test</td>
					    <td>Cans</td>
					</tr>
					<tr style="text-align: center;font-weight: bold;">	
						<td>QTY</td>
						<td>Amount</td>
						<td>QTY</td>
						<td>FAT</td>
						<td>SNF</td>
						<td></td>
					</tr>
					<tr>   
						<td style="text-align: center;">{%= avg_data.milkqty %}</td>
						<td style="text-align: center;">{%= local_sale_data.qty %}</td>
						<td style="text-align: right;">{%= local_sale_data.amt %}</td>
						<td style="text-align: center;">{%= dairy_sale_qty %}</td>
						<td style="text-align: center;"></td>
						<td style="text-align: center;"></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<div class = "row">
		<div class="col-md-12">
			<b>DAIRY SALE DETAILS :</b>
			<table class="table table-bordered" style="table-layout: fixed; width: 100%">
				<tbody>
					<tr style="text-align: center;font-weight: bold;">
						<td colspan="3">Quantity</td>
					    <td colspan="2">Common Test</td>
					    <td rowspan="2">Cans Received</td>
					    <td colspan="2">Differences</td>  
					</tr>
					<tr style="text-align: center;font-weight: bold;">
						<td>Good QTY</td>
						<td>Formatted Qty</td>
						<td>Total QTY</td>
						<td>FAT</td>
						<td>SNF</td>
						<td>Excess</td>
						<td>Shortage</td>	
					</tr>
					<tr style="text-align: center;">   
						<td height="35"></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
		</table>
		</div>
	</div>
	<div class = "row">
		<div class="col-md-12">
			<table class="table table-bordered">
		<thead>
			<tr style="background-color: #f4f5f7;">
				<th style="width: 10%;text-align: center;">{%= __("Customer No") %}</th>
				<th style="width: 13%;text-align: center;">{%= __("Sample No") %}</th>
				<th style="width: 8%;text-align: center;">{%= __("Milk Quantity") %}</th>
				<th style="width: 8%;text-align: center;">{%= __("CLR") %}</th>
				<th style="width: 8%;text-align: center;">{%= __("FAT") %}</th>
				<th style="width: 8%;text-align: center;">{%= __("SNF") %}</th>
				<th style="width: 10%;text-align: center;">{%= __("Rate") %}</th>
				<th style="width: 10%;text-align: center;">{%= __("Amount") %}</th>
			</tr>
		</thead>
		<tbody>
			{% var qty = 0; %}
			{% var amt = 0; %}
			{% for(var i=0, l=fmcr_stock_data.length; i < l; i++) { %}
				<tr>
					<td style="text-align: center">{%= fmcr_stock_data[i].farmerid %}</td>
					<td style="text-align: center">{%= fmcr_stock_data[i].name %}</td>
					<td style="text-align: center">{%= fmcr_stock_data[i].milkquantity %}</td>
					<td style="text-align: center">{%= fmcr_stock_data[i].clr %}</td>
					<td style="text-align: center">{%= fmcr_stock_data[i].fat %}</td>
					<td style="text-align: center">{%= fmcr_stock_data[i].snf %}</td>
					<td style="text-align: right">{%= fmcr_stock_data[i].rate %}</td>
					<td style="text-align: right">{%= fmcr_stock_data[i].amount %}</td>
				 	{% qty += fmcr_stock_data[i].milkquantity; %}
				 	{% amt += fmcr_stock_data[i].amount; %}
				</tr>
			
			{% } %}
		</tbody>
		<tfoot>
		    <tr>
		      <td style="text-align: center;font-weight: bold;">{%= avg_data.count %}</td>
		      <td></td>
	       	  <td style="text-align: center;font-weight: bold;">{%= avg_data.milkqty %}</td>
	       	  <td></td>
	       	  <td></td>
	       	  <td></td>
	       	  <td></td>
	       	  <td style="text-align: right;font-weight: bold;">{%= format_currency(avg_data.amount,"INR") %}</td>
		    </tr>
	   </tfoot>
	</table>
	</div>
	</div>

<div style="width: fixed;margin: 0 0 20px 0;text-align: left;">
	<div class="row">
		<div class="col-xs-12">
			<div class="col-xs-4">
				<div class="col-xs-7">Members:</div>
				<div class="col-xs-2">{%= member_data.member_count %}</div>
			</div>
			<div class="col-xs-4">
				<div class="col-xs-4">Qty:</div>
				<div class="col-xs-2">{%= member_data.member_qty %}</div>
			</div>
			<div class="col-xs-4">
				<div class="col-xs-5">Amount:</div>
				<div class="col-xs-2">{%= member_data.member_amt %}</div>
			</div>
		</div>
	</div>

	<div class="row" style="margin-top: 5px;">
		<div class="col-xs-12">
			<div class="col-xs-4">
				<div class="col-xs-7">Non Members:</div>
				<div class="col-xs-2">{%= member_data.non_member_count %}</div>
			</div>
			<div class="col-xs-4">
				<div class="col-xs-4">Qty:</div>
				<div class="col-xs-1">{%= member_data.non_member_qty %}</div>
			</div>
			<div class="col-xs-4">
				<div class="col-xs-5">Amount:</div>
				<div class="col-xs-2">{%= member_data.non_member_amt %}</div>
			</div>
		</div>
	</div>
	<br>
	<div class="row" style="margin-top: 5px;">
		<div class="col-xs-12">
			<div class="col-xs-3">
				<div class="col-xs-7">Avg fat:</div>
				<div class="col-xs-2">{%= avg_data.avg_fat  %}</div>
			</div>
			<div class="col-xs-3">
				<div class="col-xs-5">Avg CLR:</div>
				<div class="col-xs-2">{%= avg_data.avg_clr  %}</div>
			</div>
			<div class="col-xs-3">
				<div class="col-xs-5">Avg SNF:</div>
				<div class="col-xs-2">{%= avg_data.avg_snf  %}</div>
			</div>
			<div class="col-xs-3">
				<div class="col-xs-5">Avg Rate:</div>
				<div class="col-xs-2">{%= avg_data.avg_rate  %}</div>
			</div>
		</div>
	</div>	
</div>
</div>