<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="">
   <meta name="author" content="">
   <title>{%= title %}</title>
   <link href="{%= frappe.urllib.get_base_url() %}/assets/frappe/css/bootstrap.css" rel="stylesheet">
<link type="text/css" rel="stylesheet"
       href="{%= frappe.urllib.get_base_url() %}/assets/frappe/css/font-awesome.css">
<style>
{%= frappe.boot.print_css %}
</style>
 </head>
 <body>
 <div class="print-format-gutter">
 <div class="print-format">
       {%= content %}
 </div>
 </div>
 </body>
</html>