<style type="text/css">

th,td {
	text-align: center;
	font-size: 12px;
},

td {
    border-left: 0px solid;
    border-right: 0px solid;
}

.cc {
	font-size: 13px;
}

.dd {
	font-size: 10px;
	font-style: italic;
}

</style>
{% for(var i=0, l=data.length; i<l; i++) { %}
	<h4 class="text-center">MRCMPU Ltd, {%= filters.branch_office %}</h4>
	<div class="row">
		<div class="col-xs-3 col-md-3 cc">
			Date
			&nbsp;
			{%= dateutil.str_to_user(filters.start_date) %}
		</div>	
		<div class="col-xs-2 col-md-2 text-left cc">
			Shift
			&nbsp;
			{% if (filters.shift == "MORNING") { %}
				{%= ("1") %}
			{% } else { %}
				{%= ("2") %}
			{% } %}
		</div>
		<div class="col-xs-7 col-md-7 text-left cc">		
			Route:
			&nbsp;
			{%= data[i][__("Route")] %}
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12 col-md-12 cc">
			Society :
			&nbsp;
			{%= data[i][__("Vlcc Id")] %}
			&nbsp;
			&nbsp;
			{%= data[i][__("Vlcc Name")] %}
		</div>
	</div>
	<table class="table">
		<thead>
			<tr>
				<td>{%= __("Qlty Type") %}</td>
				<td>{%= __("Cans") %}</td>
				<td>{%= __("Qty") %}</td>
				<td>{%= __("FAT") %}</td>
				<td>{%= __("SNF") %}</td>
				<td>{%= __("Rate") %}</td>	
				<td></td>
				<td></td>
				<td>{%= __("Milk Value") %}</td>
			</tr>
		</thead>
		<tbody>
				<tr>
					<td>{%= data[i][__("Quality Type")] %}</td>
					<td>{%= data[i][__("Cans")] %}</td>
					<td>{%= data[i][__("Qty")] %}</td>
					<td>{%= data[i][__("FAT")] %}</td>
					<td>{%= data[i][__("SNF")] %}</td>
					<td>{%= data[i][__("Rate")] %}</td>
					<td></td>
					<td></td>
					<td>{%= data[i][__("Milk Value")] %}</td>
				</tr>
		</tbody>
	</table>
	<div class="row">
		<div class="col-xs-6"></div>
		<div class="col-xs-6 text-right dd">"Rate as per new price chart w.e.f {%= dateutil.str_to_user(filters.rate_effective_date) %}"</div>	
	</div>
	<br>
{% } %}