<div class="container-fluid"> 
  <div class="row content">
{% if(data.addr){ %}
<div class="row">
    <div class="col-sm-6">
      <div class="text-left">
      <a class = "head-office-list" style="font-size: 15px;margin-left: 16px;"><b>Head Office </b></a>
    <a class="fa fa-plus" id = "head-office"></a>
      </div>
      <br>
        {% if(data.addr){ %}
        <div class="col-md-12">
            {% for(var i=0, l=data.addr.length; i < l; i++) { %}
                    {% if(data.addr[i].address_type == "Head Office" && data.addr[i].office_addr) { %}
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a href="/desk#Form/Address/{{ data.addr[i].name }}">{%= data.addr[i].name %}</a>
                            </h4>
                        </div>
                    <div class="panel-wrapper collapse in">
                            <div class="panel-body">
                                {%= data.addr[i].office_addr %}
                            </div>
                    </div>
                    </div>
                {% } %}
            {% } %}
        </div>
        {% } %}
        <div class="text-left">
            <a class = "camp-office" style="font-size: 15px;margin-left: 15px;"><b>{%= __("Camp Office") %} </b></a>
            <a class="fa fa-plus" id = "camp-office"></a> 
        </div>
        <br>
      {% if(data.addr){ %}
      {% var q = 0; %}
      <div class="col-md-12">
            {% for(var i=0, l=data.addr.length; i < l; i++) { %}
                    {% if(data.addr[i].address_type == "Camp Office" && data.addr[i].office_addr) { %}
                     {% q = 1; %}
                        <div class="panel panel-default" style="margin-bottom: 32px">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                   <a href="/desk#Form/Address/{{ data.addr[i].name }}">{%= data.addr[i].name %}</a> 
                                </h4>
                            </div>
                        <div class="panel-wrapper collapse in">
                                <div class="panel-body">
                                    {%= data.addr[i].office_addr %}
                                </div>
                        </div>
                        </div>
                {% } %}
            {% } %}
        </div>
        {% if(q == 1) { %}
            <div class="text-center camp-office" style="margin-bottom: 27px">
                <a href="/desk#List/Address/List">More Camp Offices...</a>
            </div>
             {% q = 2; %}
        {% } %}
        {% } %}
        <div class="text-left">
            <a class="chilling-centre" style="font-size: 15px;margin-left: 15px;"><b>Chilling Centres </b></a>
            <a class="fa fa-plus" id="chilling-centre"></a>
        </div>
        <br>
        <div class="col-md-12">
        {% if(data.addr){ %}
         {% var q = 0; %}
            {% for(var i=0, l=data.addr.length; i < l; i++) { %}
                {% if(data.addr[i].address_type == "Chilling Centre" && data.addr[i].office_addr) { %}
                 {% q = 1; %}
                    <div class="panel panel-default" style="margin-bottom: 32px">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a href="/desk#Form/Address/{{ data.addr[i].name }}">{%= data.addr[i].name %}</a> 
                            </h4>
                        </div>
                    <div class="panel-wrapper collapse in">
                            <div class="panel-body">
                                {%= data.addr[i].office_addr %}
                            </div>
                    </div>
                    </div>
                {% } %}
            {% } %}
        </div>
        {% if(q == 1) { %}
            <div class="text-center" style="margin-bottom: 27px">
                <a class="chilling-centre">More Chilling Centres...</a>
            </div>
            {% q = 2; %}
        {% } %}
        {% } %}
        <div class="text-left">
            <a class="plant" style="font-size: 15px;margin-left: 15px;"><b>Plant Offices </b></a>
            <a class="fa fa-plus" id="plant"></a>
        </div>
        <br>
        {% if(data.addr){ %}
        <div class="col-md-12">
        {% var q = 0; %}
            {% for(var i=0, l=data.addr.length; i < l; i++) { %}
                    {% if(data.addr[i].address_type == "Plant" && data.addr[i].office_addr) { %}
                    {% q = 1; %}
                    <div class="panel panel-default" style="margin-bottom: 32px">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a href="/desk#Form/Address/{{ data.addr[i].name }}">{%= data.addr[i].name %}</a> 
                            </h4>
                        </div>
                    <div class="panel-wrapper collapse in">
                            <div class="panel-body">
                                {%= data.addr[i].office_addr %}
                            </div>
                    </div>
                    </div>
                {% } %}
            {% } %}
        </div>
         {% if(q == 1) { %}
            <div class="text-center" style="margin-bottom: 27px">
                <a class="plant">More Plant Offices...</a>
            </div>
             {% q = 2; %}
        {% } %}
        {% } %}
    </div>
    <div class="col-sm-6">
      <div class="text-left">
        <a href="/desk#List/Village Level Collection Centre/List" style="font-size: 15px;margin-left: 21px;"><b>VLCC</b></a>
        <a class="fa fa-plus" id= "new_vlcc"></a>
      </div>
      <br>
        {% if(data.vlcc){ %}
        {% var q = 0; %}
        <div class="col-md-12">
            {% for(var i=0, l=data.vlcc.length; i < l; i++) { %}
                    {% q = 1; %}
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a href="/desk#Form/Village Level Collection Centre/{{ data.vlcc[i].name }}">{%= data.vlcc[i].name %}</a> 
                            </h4>
                        </div>

                        <div class="panel-wrapper collapse in">
                        {% if (data.vlcc[i].addr) { %}
                            <div class="panel-body">
                                {%= data.vlcc[i].addr %}
                            </div>
                        {% } else { %}
                            <div class="panel-body msg-box">
                               <span>No address added yet,please input the address.</span>
                            </div>
                        {% } %}
                        </div>
                    </div>
            {% } %}
        </div>
            {% if(q ==1){ %}
                <div class="text-center" style="margin-bottom: 27px">
                    <a href="/desk#List/Village Level Collection Centre/List">More VLCCs...</a>
                </div>
                {% q = 1; %}
            {% } %}
        {% } %}    
        <div class="text-left">
            <a class="supplier-list" style="font-size: 15px;margin-left: 21px;"> <b>Suppliers</b></a>
            <a class="fa fa-plus" id= "new_supp"></a>
        </div>
        <br>
        {% if(data.supplier){ %}
        <div class="col-md-12">
            {% for(var i=0, l=data.supplier.length; i < l; i++) { %}
                {% if (data.supplier[i].supplier) { %}
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a href="/desk#Form/Supplier/{{ data.supplier[i].supplier }}">{%= data.supplier[i].supplier %}</a>
                        </h4>
                    </div>

                    <div class="panel-wrapper collapse in">
                        {% if (data.supplier[i].addr) { %}
                            <div class="panel-body">
                                {%= data.supplier[i].addr %}
                            </div>
                         {% } else { %}
                            <div class="panel-body msg-box">
                               <span>No address added yet,please input the address.</span>        
                            </div>
                        {% } %}
                    </div>
                    </div>
                 {% } %}
            {% } %}
        </div>
        </div>
        <div class="text-center">
            <a class="supplier-list">More Suppliers...</a>
        </div>
        {% } %}
    </div>
</div>
</div>
{% } else { %}
    <div class="row">
        <div class="col-xs-2"></div>
        <div class="col-xs-9 empty-message msg-box">
            <span class="text-center" style="font-size: 15px;">Please add masters data from left menu</span>
        </div>
    </div>
{% } %}