.row.content {height: 1500px} 

.sidenav {
  background-color: #f7fafc;
  height: 100%;
  border-right: 1px solid #d1d8dd;
}

.milk-procure{
  width:90px;height:32px;
  border: 1px solid #ced5db;
  border-radius: 35px;
  background-color: #f7fafc;
  margin-top: 10px;
}

.vlcc-request{
  margin-left:50px;
  width:90px;
  height:32px;
  border: 1px solid #ced5db;
  border-radius: 35px;
  margin-top:30px;
  background-color: #f7fafc;
  color:white;
}

.milk-panel{
  padding-top:2px;
  color:#36414c;
  font-size:17px;
}


.nav > li > a.nav-hover:hover{
  text-decoration: underline;
  color: #4286f4;
}

.empty-message{
    margin-top: 70px;
    margin-left: 70px;
}